PORT=3001

MONGO_DB_URI = "mongodb+srv://poseidon:upX2WZicGn3ORTWW@cluster0.1lyo2.mongodb.net/cosmos"
MONGO_DB_USER = "poseidon"
MONGO_DB_PASSWORD: "upX2WZicGn3ORTWW"

MONGO_DB_LOCAL_URI = "mongodb://localhost:27017/cosmos"
